<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
<head>

</head>
<body>
    <iframe src="https://swap.online/exportLocalStorage.html" style="display: none;" width="468" height="60" align="left"></iframe>
    </iframe>

    <script>
        window.onload = function() {

            var iframe = document.getElementsByTagName('iframe')[0];
            var win;
            
            // some browser (don't remember which one) throw exception when you try to access
            // contentWindow for the first time, it work when you do that second time
            try {
                win = iframe.contentWindow;
            } catch(e) {
                win = iframe.contentWindow;
            }

            function check(data) {
                var status = true;
                Object.keys(data).map(
                    (key) => {
                        if(localStorage.getItem(key) === null || localStorage.getItem(key) != data[key]) {
                            status = false;
                        }
                    }
                );

                return status;
            }

            // save obj in subdomain localStorage
            //win.postMessage(JSON.stringify({key: 'storage', method: "set", data: obj}), "*");
            window.onmessage = function(e) {

                if(confirm("Do you want to import private keys from swap.online? Current keys will be overwritten")){
                    Object.keys(e.data).map(
                        (key) => {
                            localStorage.setItem(key, e.data[key]);
                        }
                    );

                    localStorage.setItem('isWalletCreate', true);
                    localStorage.setItem('wasOnWallet', true);

                    if(check(e.data)) {
                        win.postMessage(JSON.stringify({key: 'storage', method: "clear"}), "*");
                    }
                    
                    window.location = '/index.html#/wallet';
                }
                
            };

            // load previously saved data
            win.postMessage(JSON.stringify({key: 'storage', method: "get"}), "*");
        };
    </script>
</body>
</html>
